<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/pizzaria_logo.ico">
    <link rel="stylesheet" href="../css/pizza-descricao.css">
    <title>Pizzas</title>
</head>
<body>
    <section class="box-produto"> <!--- INÍCIO BOX-PRODUTO -->
        <header> <!--- INÍCIO DO CABEÇALHO --->
            <img class="logo" src="../img/pizzaria_logo2.png" alt="">
            <nav> <!--- INÍCIO MENU HEADER --->
                <li class="menu">
                    <a href="../home.html"><ul class="menu-item">Menu</ul></a>
                    <a href="../perfil.html"><ul class="menu-item">Meu perfil</ul></a>
                    <a href="#sobremesas"><ul class="menu-item">Pedidos</ul></a>
                    <a href="#bebidas"><ul class="menu-item">Contato</ul></a>
                </li>
            </nav> <!--- FIM MENU HEADER-->
        </header> <!--- FIM DO CABEÇALHO --->
        <div class="layout">
            <div class="container">
                <div class="text-box">
                    <h1>Pizza de <span><br> 
                        Pepperoni</h1>
                    <p class="p-padrao">A pizza de pepperoni da Pizzaria do Tonhão é uma pizza fina com
                        molho de tomate, queijo derretido e fatias de pepperoni,
                        proporcionando uma combinação de sabores simples e saborosos.
                        É uma opção clássica e popular no cardápio da pizzaria.</p>
                    <!--- OPÇÃO RESPONSIVA --->
                    <p class="p-responsivo">Pizza de pepperoni da Pizzaria do Tonhão, uma opção clássica e deliciosa no cardápio do restaurante.</p>
                        <div class="divisao"></div>
                        <div class="info">
                            <div class="calorias">
                                <img src="../img/calorias.svg" alt="">
                                <div class="calorias-text">
                                    <h3>494</h3>
                                    <p>Calorias</p>
                                </div>
                            </div>
                            <div class="queijo">
                                <img src="../img/queijo.svg" alt="">
                                <div class="queijo-text">
                                    <h3>200g</h3>
                                    <p>Queijo</p>
                                </div>
                            </div>
                        </div>
                    <div class="button">
                        <a href="#">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="a"></div>
            <div class="b"></div>
            <img src="../img/pepperoni_img.png" alt="" class="pizza-img">
        </div>
    </section> <!--- FIM BOX-PRODUTO -->

<section class="box-comentarios"> <!--- INÍCIO BOX-COMENTÁRIOS --->
    <div class="avaliacao">
        <h1>Avaliações</h1>
        <div class="notas">
            <h1>4.5</h1><span><img src="../img/estrelas.svg" alt=""></span>
        </div>
        <div class="reviews">
            <img src="../img/pessoas.png" alt="">
            <p>655 reviews</p>
        </div>
        <div class="avaliacoes-barras">
            <div class="barra-avaliacao">
                <img src="../img/estrela.svg" alt="">
                <h6>5</h6>
                <div class="barra-5"></div>
                <div class="qtd-reviews">
                    <p>342</p>
                </div>
            </div>
            <div class="barra-avaliacao">
                <img src="../img/estrela.svg" alt="">
                <h6>4</h6>
                <div class="barra-4"></div>
                <div class="qtd-reviews">
                    <p>185</p>
                </div>
            </div>
            <div class="barra-avaliacao">
                <img src="../img/estrela.svg" alt="">
                <h6>3</h6>
                <div class="barra-3"></div>
                <div class="qtd-reviews">
                    <p>74</p>
                </div>
            </div>
            <div class="barra-avaliacao">
                <img src="../img/estrela.svg" alt="">
                <h6>2</h6>
                <div class="barra-2"></div>
                <div class="qtd-reviews">
                    <p>38</p>
                </div>
            </div>
            <div class="barra-avaliacao">
                <img src="../img/estrela.svg" alt="">
                <h6>1</h6>
                <div class="barra-1"></div>
                <div class="qtd-reviews">
                    <p>16</p>
                </div>
            </div>
        </div>
    </div>
        <div class="reviews-box">
            <div class="review-1">
                <div class="review-info">
                    <div class="perfil">
                    </div>
                    <h4>Daniel Petinice<br>
                    <span>28/10/2023</span></h4>
                    <div class="estrelas">
                        <img src="../img/estrelas-review.svg" alt="">
                    </div>
                </div>
                <div class="review-comentario">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda voluptatibus eum blanditiis voluptas reprehenderit fugit cupiditate at asperiores eius tenetur autem magnam, deleniti vero et! Ipsa quidem excepturi ex non.</p>
                </div>
            </div>
            <div class="review-2">
                <div class="review-info-2">
                    <div class="perfil-2">
                    </div>
                    <h4>Cristiano Correa<br>
                    <span>28/10/2023</span></h4>
                    <div class="estrelas">
                        <img src="../img/estrelas-review.svg" alt="">
                    </div>
                </div>
                <div class="review-comentario">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda voluptatibus eum blanditiis voluptas reprehenderit fugit cupiditate at asperiores eius tenetur autem magnam, deleniti vero et! Ipsa quidem excepturi ex non.</p>
                </div>
            </div>
        <div class="exibir-mais">
            <a href="#">
                <img src="../img/exibir_mais.svg" alt="">
            </a>
            
        </div>
    </div>
</section> <!--- FIM BOX-COMENTÁRIOS --->
</body>
</html>