<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login-estilos.css">
    <link rel="icon" href="img/pizzaria_logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Entre na sua conta</title>
</head>
<body>
    <header> <!--- INÍCIO DO CABEÇALHO --->
        <img src="img/pizzaria_logo.png" alt="">
    </header> <!--- FIM DO CABEÇALHO --->

    <section class="section-1"> <!--- INÍCIO DA SECTION 1 --->
        <div class="box-login">
            <h1>Login</h1>
        <div class="login-dados">
            <h2>Email</h2>
            <input type="email" required placeholder="Insira seu email" required>
            <h2>Senha</h2>
            <input type="password" required placeholder="Insira sua senha" required>
            <a href="#">Esqueceu sua senha?</a>
        </div>
        <a href="./home.html" class="button">Logar</a>
        <div class="criar-conta">
            <p>Ainda não tem uma conta? </p>
            <a href="criar-conta.html">Criar conta</a>
        </div>
        </div>
    </section> <!--- FIM DA SECTION 1 --->

    <img class="comida-img" src="./img/comida_img.png" alt="">
</body>
</html>
