<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/perfil-estilos.css">
    <link rel="icon" href="img/pizzaria_logo.ico">
    <title>Meu Perfil</title>
</head>
<body>
    <div class="container">
        <div class="perfil-title">
            <a href="home.html"><img src="./img/voltar.svg" alt="" class="voltar"></a>
            <h1>Meu Perfil</h1>
        </div>
        <section class="section-1">
            <div class="box-perfil">
                <div class="perfil-img">
                    <img src="./img/perfil_img2.png" alt="">
                    <div class="editar-foto"></div>
                </div>
                <div class="perfil-text">
                    <h3>Bruno Gomes<br>
                    <span>Cajamar - SP</span></h3>
                </div>
            </div>
            <div class="perfil-info">
                <div class="info">
                    <div class="logo-info">
                        <img src="./img/telefone-img.svg" alt="">
                    </div>
                    <div class="info-text">
                        <h5>Telefone</h5>
                        <p>(11) 99654-9898</p>
                    </div>
                </div>
                <div class="info">
                    <div class="logo-info">
                        <img src="./img/email-img.svg" alt="">
                    </div>
                    <div class="info-text">
                        <h5>Email</h5>
                        <p>bruno.gomes@gmail.com</p>
                    </div>
                </div>
                <div class="info">
                    <div class="logo-info">
                        <img src="./img/localizacao-img.svg" alt="">
                    </div>
                    <div class="info-text">
                        <h5>Localização</h5>
                        <p>Rua Não sei o que não sei o que lá, <span> Jardim 
                            Lá ele, Cajamar</span></p>
                    </div>
                </div>
                <div class="sair">
                    <a href="inicio.html"><div class="button">SAIR DO SISTEMA</div></a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>